# challange-ch7

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/solanacode/challange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solanacode/challange/: MainActivity.kt
app/src/main/java/com/solanacode/challange/adapter/: MovieAdapter.kt
app/src/main/java/com/solanacode/challange/api/: Api.kt  ApiService.kt
app/src/main/java/com/solanacode/challange/fragement/: DetailMovieFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SplashFragment.kt  UpdateProfileFragment.kt
app/src/main/java/com/solanacode/challange/model/: ItemResponse.kt  ItemResponseItem.kt  Movie.kt  UserResponse.kt  UserResponseItem.kt
app/src/main/java/com/solanacode/challange/utils/: CheckUserUtils.kt  Constant.kt  LoginUtils.kt  RegisterUtils.kt  SearchUtil.kt  UpdateProfile.kt
app/src/main/java/com/solanacode/challange/viewmodel/: AuthViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: button_rounded.xml
app/src/main/res/drawable-v24/: bg.xml  bg_toolbar.xml  edt_column.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_update_profile.xml  item_movie.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/solanacode/challange/: ExampleUnitTest.kt
app/src/test/java/com/solanacode/challange/test/: CheckUserTest.kt  LoginUtilTest.kt  RegisterUtilTest.kt  SearchUtilTest.kt  UpdateProfileTest.kt
app/src/userpaid/java/com/solanacode/challange/userpaid/: MainActivity.kt
app/src/userpaid/java/com/solanacode/challange/userpaid/adapter/: MovieAdapter.kt
app/src/userpaid/java/com/solanacode/challange/userpaid/api/: Api.kt  ApiService.kt
app/src/userpaid/java/com/solanacode/challange/userpaid/fragement/: DetailMovieFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SplashFragment.kt  UpdateProfileFragment.kt
app/src/userpaid/java/com/solanacode/challange/userpaid/model/: ItemResponse.kt  ItemResponseItem.kt  Movie.kt  UserResponse.kt  UserResponseItem.kt
app/src/userpaid/java/com/solanacode/challange/userpaid/utils/: Constant.kt
app/src/userpaid/java/com/solanacode/challange/userpaid/viewmodel/: AuthViewModel.kt  MovieViewModel.kt
app/src/userpaid/res/drawable-v24/: light_blue_square_rounded_shape_bg.xml
app/src/userpaid/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_update_profile.xml
app/src/userpaid/res/values/: strings.xml
app/src/userpaid/res/values-in-rID/: strings.xml
app/src/userpaid/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
