<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cards"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/colorcardview"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_5sdp"
    app:cardMaxElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageMovie"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/ghibli"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_8sdp" />

        <TextView
            android:id="@+id/textName"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:includeFontPadding="false"
            style="@style/AppTheme.TextTitle"
            android:paddingTop="@dimen/_8sdp"
            android:text="Castle in the Sky"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageMovie"
            app:layout_constraintTop_toTopOf="@id/imageMovie" />

        <TextView
            android:id="@+id/tvOriTitle"
            android:includeFontPadding="false"
            style="@style/AppTheme.TextMain"
            android:text="Tenkū no shiro Rapyuta"
            app:layout_constraintEnd_toEndOf="@id/textName"
            app:layout_constraintStart_toStartOf="@id/textName"
            app:layout_constraintTop_toBottomOf="@id/textName" />

        <TextView
            android:id="@+id/tvRealaseDate"
            style="@style/AppTheme.TextMain"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="1986"
            android:includeFontPadding="false"
            app:layout_constraintEnd_toEndOf="@id/textName"
            app:layout_constraintStart_toStartOf="@id/textName"
            app:layout_constraintTop_toBottomOf="@id/tvOriTitle" />

        <TextView
            android:id="@+id/tvDirector"
            android:layout_marginTop="@dimen/_3sdp"
            android:includeFontPadding="false"
            style="@style/AppTheme.TextMain"
            android:text="Hayao Miyazaki"
            app:layout_constraintEnd_toEndOf="@id/textName"
            app:layout_constraintStart_toStartOf="@id/textName"
            app:layout_constraintTop_toBottomOf="@id/tvRealaseDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>